# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 209dea0b-31ab-496b-b9fd-0306585183c5

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"33005890-f24dba43-82f9-43c9-81c9-e0e06fb0fe06","path":"Workspaces.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"openapi.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = openapi.json
